<!DOCTYPE html>
<html>

  <head>
    <title>Donation Request</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="/public/semantic/semantic.js"></script>
  </head>
    
  <body>
    <nav class="ui menu">
      <a class="ui item" href="/">Home</a>
      <a class="ui item" href="/signup">Sign Up</a>
      <a class="ui item" href="/login">Log In</a>
      <a class="ui blue active item" href="/donation">Make Donation</a>
      <a class="ui item" href="/donation/report">Report</a>
      <a class="ui item" href="/logout">Log Out</a>
    </nav>

    <section class="ui segment">
      <h3>Welcome ${user.firstName}</h3>
      Please give generously
      <form class="ui form" action="/donation/donate" method="POST">
        <div class="ui four column grid">
          <div class="column">
            <div class="ui selection dropdown">
              <input name="amountDonated" type="hidden">
              <div class="default text">Amount</div>
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item" data-value="100">$100</div>
                <div class="item" data-value="500">$500</div>
                <div class="item" data-value="1000">$1000</div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="grouped inline fields">
              <div class="field">
                <div class="ui radio checkbox">
                  <input id="paypal" name="methodDonated" value="paypal" checked="checked" type="radio"> 
                  <label for="paypal">PayPal</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input id="direct" name="methodDonated" value="direct" type="radio"> 
                  <label for="direct">Direct</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="ui blue submit button">Submit</button>
        <div class="ui error message"></div>
      </form>
      <div class="ui segment">
        <h4 class="ui header">Amount target achieved</h4>
        <div class="ui blue active progress">
          <div class="bar" style="width:${progress}%"></div><!--"width:50%" "width:123%" -->
        </div>
      </div>
      <script src="/public/javascripts/donate.js"></script>
    </section>  
  </body>

</html>