<!DOCTYPE html>
<html>

  <head>
    <title>Report</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="/public/semantic/semantic.js"></script>
  </head>
    
  <body>
       
 
  <nav class="ui menu">
    <a class="ui item" href="/">Home</a>
    <a class="ui item" href="/signup">Sign Up</a>
    <a class="ui item" href="/login">Log In</a>
    <a class="ui item" href="/donation">Make Donation</a>
    <a class="ui blue active item" href="/donation/report">Report</a>
    <a class="ui item" href="/logout">Log Out</a>
  </nav>
<h4>List Donations</h4>

      <table class="ui blue celled table">
        <thead>
          <tr>
            <th>Donors</th>
            <th>Amount($)</th>
            <th>Method donated</th>
            <th>Date donated</th>
          </tr>
        </thead>
        <tbody>
          #{list items:donations, as:'donation'}
          <tr>
            <td>${donation.madeBy.firstName} ${donation.madeBy.lastName}</td>
            <td>${donation.amountDonated}</td>
            <td>${donation.methodDonated}</td>
            <td>${donation.dateDonated}</td>
          </tr>
          #{/list}       
        </tbody>
      </table>
  </body>

</html>