<!DOCTYPE html>
<html>

  <head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js" ></script>
    <script src="/public/semantic/semantic.js"></script>
  </head>
    
  <body>
        

<nav class="ui menu">
   <a class="ui blue active item" href="/">Home</a>
   <a class="ui item" href="/signup">Sign Up</a>
   <a class="ui item" href="/login">Log In</a>
   <a class="ui item" href="/donation">Make Donation</a>
   <a class="ui item" href="/logout">Log Out</a>
</nav>

<h1>Welcome</h1>

<table>
  <tr>
    <td>
      <p>Homer for President</p>
      <p>Time for a change</p>
      <p>Out with the Old</p>
      <p>In with Homer</p>
      <p><a href ="/signup">Register</a> or <a href ="/login">sign in. </a></p>
      <p>We look forward to your generous contribution.</p>
    </td>
    <td><img src="/public/images/homer.gif"></td>
  </tr>
</table>  </body>

</html>